<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./Fonts/font-awesome-6-pro-main/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- BÀI 1: QUẢN LÝ TUYỂN SINH -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 1: TÌM N NHỎ NHẤT </h1>
            <div class="form-group">
                <!-- <div class="row">
                    <div class="col-4">
                        <label for="" class=""> Điểm chuẩn</label>
                        <input type="text" class="form-control " name="" id="txt-diem-chuan" aria-describedby="helpId"
                            placeholder="">
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="">Khu vực</label>
                            <select class="form-control" name="" id="txt-khu-vuc">
                                <option value="x">Chọn khu vực</option>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="">Đối tượng</label>
                            <select class="form-control" name="" id="txt-doi-tuong">
                                <option value="x">Chọn đối tượng ưu tiên</option>
                                <option value="mot">1</option>
                                <option value="hai">2</option>
                                <option value="ba">3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label for="" class=""> Điểm môn 1</label>
                        <input type="text" class="form-control " name="" id="m1" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Điểm môn 2</label>
                        <input type="text" class="form-control " name="" id="m2" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Điểm môn 3</label>
                        <input type="text" class="form-control " name="" id="m3" aria-describedby="helpId" placeholder="">
                    </div>
                </div> -->
                <div class="alert alert-success mt-3">
                    <span id="txt-placeholder">Kết quả: </span>
                    <span id="txt-kq"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="timN()" type="button" class="btn btn-success mt-3" id="btnPre">XEM KẾT QUẢ</button>
                   
                </div>

            </div>
        </div>
    </div>
    <!-- BÀI 2: TÍNH TỔNG X^N -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 2: TÍNH TỔNG S(n)</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-6">
                        <label for="" class=""> Số x</label>
                        <input type="number" class="form-control " name="" id="num-x" aria-describedby="helpId"
                            placeholder="nhập vào x">
                    </div>
                    <div class="col-6">
                        <label for="" class=""> Số n</label>
                        <input type="text" class="form-control " name="" id="num-n" aria-describedby="helpId"
                            placeholder="nhập vào n">
                    </div>
                </div>

                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder">Tổng S(n) là:  </span>
                    <span id="txt-2-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="tinhTongXN()" type="button" class="btn btn-success mt-3" id="btnPre">TÍNH TỔNG S(N)</button>

                </div>

            </div>
        </div>
    </div>
<!-- BÀI 3: GIAI THỪA -->

<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 3: TÍNH GIAI THỪA</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-12">
                    <label for="" class=""> Số n</label>
                    <input type="number" class="form-control " name="" id="num-3-n" aria-describedby="helpId" placeholder="Nhập số cần tính giai thừa">
                </div>
                
            </div>
           
            <div class="alert alert-success mt-3">
                <span>KẾT QUẢ:     </span>
                <span id="txt-3-result"></span>
            </div>
           <div class="txt-ag">
            <button onclick="giaiThua()" type="button" class="btn btn-success mt-3" id="btnNum">TÍNH GIAI THỪA</button>
           </div>
            
        </div>
    </div>
</div>
<!-- BÀI 4: IN THẺ ĐÍP -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 4: IN THẺ DIV</h1>
        <div class="form-group">
            <div class="row">
               
                
                
            </div>
            <div class="alert alert-success mt-3" id="txt-4-result">
                <span id="txt-placeholder"> </span>
                <span id=""></span>
            </div>
            <div class="txt-ag">
                <button onclick="taoDiv()" type="button" class="btn btn-success mt-3" id="btnCost">XEM KẾT QUẢ</button>
               
            </div>

        </div>
    </div>
</div>
<!-- BÀI 5: IN DANH SÁCH SỐ NGUYÊN TỐ -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 5: IN SỐ NGUYÊN TỐ</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-12">
                    <label for="" class=""> Số n</label>
                    <input type="number" class="form-control " name="" id="num-5-n" aria-describedby="helpId" placeholder="Nhập số cần in">
                </div>
                
            </div>
           
            <div class="alert alert-success mt-3">
                <span>KẾT QUẢ:     </span>
                <span id="txt-5-result"></span>
            </div>
           <div class="txt-ag">
            <button onclick="inNguyenTo()" type="button" class="btn btn-success mt-3" id="btnNum">IN DÃY SỐ NGUYÊN TỐ</button>
           </div>
            
        </div>
    </div>
</div>



    <script src="./b1.js"></script>
</body>

</html>